
plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id "org.openapi.generator" version "6.6.0"
}

group = "${groupName}"
version = "${applicationVersion}"
sourceCompatibility = JavaVersion.VERSION_17

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {

}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation "org.springdoc:springdoc-openapi-starter-common:${openApiVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'io.geewit.oltu.oauth2:gw-oltu-oauth2-client:1.0.6'

    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //Added explicitly to mitigate CVE 2022-1471
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
}

openApiGenerate {
    generatorName.set("java")
    /* for more libraries see https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/java.md */
    library.set("okhttp-gson")

    inputSpec.set("$rootDir/docs/openapi/v2/openapi_v2.yaml")
    outputDir.set("$buildDir/generated/openapi")

    invokerPackage.set("org.eclipse.tractusx.managedidentitywallets.okhttp3.v2.client")
    apiPackage.set("org.eclipse.tractusx.managedidentitywallets.okhttp3.v2.controllers")
    modelPackage.set("org.eclipse.tractusx.managedidentitywallets.okhttp3.v2.models")
    groupId.set("org.eclipse.tractusx.managedidentitywallets.okhttp3")
    apiNameSuffix.set("V2")
    modelNameSuffix.set("V2")
    generateApiTests.set(false)
    generateModelTests.set(false)
    configOptions.put("delegatePattern", "true")
}
