# managed-identity-wallet

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  tmp_api.md
managed-identity-wallets-api-v1/: README.md  build.gradle
managed-identity-wallets-api-v2/: README.md  build.gradle
managed-identity-wallets-app/: Dockerfile  README.md  build.gradle
managed-identity-wallets-app/documentation/api/: README.md
managed-identity-wallets-app/documentation/cron/: README.md
managed-identity-wallets-app/documentation/events/: README.md
managed-identity-wallets-app/documentation/persistence/: README.md
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/: ManagedIdentityWalletsApplication.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/annotations/: HasSubject.java  IsJsonLdValid.java  IsKeysExist.java  IsSignatureValid.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/api/: DefaultErrorHandlerAdvice.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/command/: UpdateSummaryVerifiableCredentialCommand.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/config/: ApplicationConfig.java  ExceptionHandling.java  HealthConfiguration.java  HttpConfigurationProperties.java  MIWSettings.java  SsiLibraryConfiguration.java  VerifiableCredentialContextConfiguration.java  VerifiableCredentialContexts.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/cron/: UpdateSummaryVerifiableCredentialsCron.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/event/: VerifiableCredentialCreatedEvent.java  VerifiableCredentialCreatingEvent.java  VerifiableCredentialDeletedEvent.java  VerifiableCredentialDeletingEvent.java  VerifiableCredentialRemovedFromWalletEvent.java  VerifiableCredentialRemovingFromWalletEvent.java  VerifiableCredentialStoredInWalletEvent.java  VerifiableCredentialStoringInWalletEvent.java  WalletCreatedEvent.java  WalletCreatingEvent.java  WalletDeletedEvent.java  WalletDeletingEvent.java  WalletUpdatedEvent.java  WalletUpdatingEvent.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/eventListener/: ApplicationStartedEventListener.java  VerifiableCredentialStoringInWalletEventEventListener.java  WalletCreatingEventListener.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/exception/: BpnAttributeMissingException.java  Ed25519KeyNotFoundException.java  MappingException.java  VerifiableCredentialAlreadyExistsException.java  VerifiableCredentialAlreadyStoredInWalletException.java  VerifiableCredentialDoesNotExistException.java  VerifiableCredentialNotFoundException.java  WalletAlreadyExistsException.java  WalletDoesNotExistException.java  WalletNotFoundException.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/exceptions/: MappingException.java  VerifiableCredentialAlreadyExistsException.java  VerifiableCredentialDoesNotExistException.java  WalletAlreadyExistsException.java  WalletDoesNotExistException.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/factory/: DidDocumentFactory.java  DidFactory.java  Ed25519KeyFactory.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/health/: AuthorityWalletHealthIndicator.java  AuthorityWalletKeyHealthIndicator.java  VerifiableCredentialContextConfigurationHealthIndicator.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/listener/: ApplicationStartedEventListener.java  VerifiableCredentialStoredInWalletEventEventListener.java  VerifiableCredentialStoringInWalletEventEventListener.java  WalletCreatedEventListener.java  WalletCreatingEventListener.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/models/: CypherText.java  DidFragment.java  Ed25519Key.java  Ed25519KeyId.java  Ed25519VerificationMethod.java  HolderWalletId.java  JsonWebToken.java  JsonWebTokenAudience.java  PersistedEd25519VerificationMethod.java  PlainText.java  PrivateKeyCypherText.java  PrivateKeyPlainText.java  PublicKeyCypherText.java  PublicKeyPlainText.java  ResolvedEd25519Key.java  ResolvedEd25519VerificationMethod.java  StoredEd25519Key.java  StoredEd25519VerificationMethod.java  VaultSecret.java  VerifiableCredentialContext.java  VerifiableCredentialId.java  VerifiableCredentialIssuer.java  VerifiableCredentialType.java  VerifiableCredentialValidationResult.java  VerifiableCredentialValidationResultViolation.java  VerifiablePresentationId.java  VerifiablePresentationJwtValidationResult.java  VerifiablePresentationValidationResult.java  VerifiablePresentationValidationResultViolation.java  Wallet.java  WalletDescription.java  WalletId.java  WalletName.java
managed-identity-wallets-app/src/main/java/org/eclipse/tractusx/managedidentitywallets/repository/: Ed25519KeyJpaRepository.java  VaultRepository.java  VerifiableCredentialHolderRepository.java  (+10 more)
managed-identity-wallets-app/src/main/resources/: application-dev.yaml  application.yaml
managed-identity-wallets-app/src/main/resources/contexts/: bpn-credential-v2.json  dismantler-credential-v2.json  framework-credential-v2.json
managed-identity-wallets-app/src/main/resources/db/changelog/changes/: init.sql
managed-identity-wallets-app/src/main/resources/static/: openapi_v1.yaml  openapi_v2.yaml
managed-identity-wallets-client-okhttp3-v2/: README.md  build.gradle
managed-identity-wallets-client-rest-assured-v2/: build.gradle
managed-identity-wallets-client-resttemplate-v1/: README.md  build.gradle
managed-identity-wallets-client-resttemplate-v2/: README.md  build.gradle
managed-identity-wallets-markdown-v1/: README.md  build.gradle
managed-identity-wallets-markdown-v2/: README.md  build.gradle
(+464 files in other folders)
