springCloudVersion=2022.0.3
testContainerVersion=1.18.3
jacocoVersion=0.8.9
queryDslVersion=5.0.0
springBootVersion=3.1.1
springDependencyVersion=1.1.0
groupName=org.eclipse.tractusx.managedidentitywallets
applicationVersion=0.0.1-SNAPSHOT
openApiVersion=2.1.0
githubUserName=
githubToken=