springCloudVersion=2023.0.3
testContainerVersion=1.19.3
jacocoVersion=0.8.9
springBootVersion=3.3.2
springDependencyVersion=1.1.0
groupName=org.eclipse.tractusx
applicationVersion=1.0.0-develop.1
openApiVersion=2.1.0
