springCloudVersion=2022.0.3
testContainerVersion=1.19.3
jacocoVersion=0.8.9
queryDslVersion=5.0.0
springBootVersion=3.1.6
springDependencyVersion=1.1.0
openApiVersion=2.2.0
groupName=org.eclipse.tractusx
applicationVersion=0.4.0-develop.9
