include ':managed-identity-wallets-api-v1'
include ':managed-identity-wallets-api-v2'
include ':managed-identity-wallets-app'
include ':managed-identity-wallets-client-okhttp3-v1'
include ':managed-identity-wallets-client-okhttp3-v2'
include ':managed-identity-wallets-client-rest-assured-v1'
include ':managed-identity-wallets-client-rest-assured-v2'
include ':managed-identity-wallets-client-resttemplate-v1'
include ':managed-identity-wallets-client-resttemplate-v2'

rootProject.name = 'managedidentitywallets'
