plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id "org.openapi.generator" version "6.6.0"
}

group = "${groupName}"
version = "${applicationVersion}"
sourceCompatibility = JavaVersion.VERSION_17

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'build/generated/openapi/src/main/java'
            exclude {
                it.file.name == 'OpenApiGeneratorApplication.java'
            }
        }
    }
}

ext {

}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation "org.springdoc:springdoc-openapi-starter-common:${openApiVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //Added explicitly to mitigate CVE 2022-1471
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
}

openApiGenerate {
    generatorName.set("spring")
    library.set("spring-boot")

    inputSpec.set("$rootDir/managed-identity-wallets-app/src/main/resources/static/openapi_v1.yaml")
    outputDir.set("$buildDir/generated/openapi")

    invokerPackage.set("org.eclipse.tractusx.managedidentitywallets.spring.v1")
    apiPackage.set("org.eclipse.tractusx.managedidentitywallets.spring.controllers.v1")
    modelPackage.set("org.eclipse.tractusx.managedidentitywallets.spring.models.v1")
    apiNameSuffix.set("V1")
    modelNameSuffix.set("V1")
    groupId.set("org.eclipse.tractusx.managedidentitywallets.api.v1")
    generateApiTests.set(false)
    generateModelTests.set(false)
    configOptions.put("delegatePattern", "true")
    configOptions.put("dateLibrary", "java8")
    additionalProperties.put("useTags", true)
}

